body{
  background-color: black;
  color: white;
}
  
  /* Modal styling */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .modal-content {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 775px;
    text-align: center;
    position: relative;
  }
  
  .close-btn {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }
  
  .modal-content h2 {
    color: #00ff00;
    margin-bottom: 10px;
  }
  
  .modal-content hr {
    border: 0;
    height: 1px;
    background: #00ff00;
    margin-bottom: 20px;
  }
  
  /* Grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 9px;
    justify-content: center;
  }
  
  /* Grid items */
  .grid-item {
    width: 122px;
    height: 101px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .light-box {
   
  }
  
  .dark-box {
    background-color: #666;
  }
  
  /* Placeholder line */
  .line {
    width: 100%;
    height: 2px;
  
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .grid-item {
      width: 75px;
      height: 72px;
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-item {
      width: 70px;
      height: 65px;
    }
  }
  
  @media (max-width: 320px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .grid-item {
      width: 100%;
      height: auto;
    }
  }
  